<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Controller">
    <children>
        <Pane prefHeight="393.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="399.0" fitWidth="607.0" layoutX="-100.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" x="100.0">
                    <image>
                        <Image url="@1221.png" />
                    </image>
                    <effect>
                        <Glow level="0.0" />
                    </effect>
                </ImageView>
            </children>
        </Pane>
        <AnchorPane prefHeight="393.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane accessibleRole="IMAGE_VIEW" layoutX="326.0" layoutY="-6.0" prefHeight="399.0" prefWidth="233.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="326.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-6.0">
                    <children>
                        <VBox layoutX="13.0" layoutY="48.0" prefHeight="346.0" prefWidth="262.0">
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color red="0.01315789483487606" green="0.012731481343507767" blue="0.012731481343507767" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <children>
                                <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="168.0" prefWidth="242.0" text="TOWER OF HANOI" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Javanese Text" size="26.0" />
                                    </font>
                                </Label>
                        <Label alignment="BOTTOM_RIGHT" contentDisplay="CENTER" prefHeight="174.0" prefWidth="258.0" text="Created by Kanishka Hewageegana" textFill="WHITE" />
                            </children>
                        </VBox>
                    </children>
                    <effect>
                        <Glow />
                    </effect>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </AnchorPane>
                <AnchorPane layoutY="6.0" prefHeight="393.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox prefHeight="71.0" prefWidth="306.0" />
                        <Button fx:id="play_btn" cache="true" contentDisplay="CENTER" layoutX="28.0" layoutY="220.0" mnemonicParsing="false" onAction="#startGameHandler" prefHeight="30.0" prefWidth="215.0" style="-fx-background-color: linear-gradient(to bottom, #000000, #000000, #000000, #000000, #000000, #0e0204, #170308, #1e050a, #2b080d, #39060c, #480308, #550000);;" text=" NEW GAME" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="fastFoward_btn" cache="true" contentDisplay="CENTER" layoutX="28.0" layoutY="256.0" mnemonicParsing="false" onAction="#solveHandler" prefHeight="30.0" prefWidth="215.0" style="-fx-background-color: linear-gradient(to bottom, #000000, #000000, #000000, #000000, #000000, #0e0204, #170308, #1e050a, #2b080d, #39060c, #480308, #550000);;" text="PLAY AUTOMATICALLY" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="highScore_btn" cache="true" contentDisplay="CENTER" layoutX="28.0" layoutY="340.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="30.0" prefWidth="215.0" style="-fx-background-color: linear-gradient(to bottom, #000000, #000000, #000000, #000000, #000000, #0e0204, #170308, #1e050a, #2b080d, #39060c, #480308, #550000);;" text="EXIT" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                  <Pane layoutX="35.0" layoutY="1.0" prefHeight="213.0" prefWidth="236.0">
                     <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-25.0" layoutY="12.0" prefHeight="18.0" prefWidth="286.0" text="MAIN MENU">
                                    <font>
                                        <Font name="Arial Black" size="19.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="username" alignment="CENTER" layoutX="26.0" layoutY="49.0" prefHeight="24.0" prefWidth="184.0" promptText="Username" onKeyReleased="#keyReleasedProperty" />
                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-13.0" layoutY="81.0" prefHeight="34.0" prefWidth="262.0" text="SELECT LEVEL">
                                    <font>
                                        <Font name="Arial Black" size="19.0" />
                                    </font>
                                </Label>
                        <RadioButton fx:id="novice" layoutX="53.0" layoutY="115.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="94.0" selected="true" text="NOVICE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="level" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="intermediate" layoutX="53.0" layoutY="146.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="139.0" text="INTERMEDIATE" toggleGroup="$level">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="expert" layoutX="53.0" layoutY="174.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="84.0" text="EXPERT" toggleGroup="$level">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </Pane>
                  <Button fx:id="high_scores_button" cache="true" contentDisplay="CENTER" layoutX="28.0" layoutY="293.0" mnemonicParsing="false" onAction="#highScoreHandler" prefHeight="30.0" prefWidth="215.0" style="-fx-background-color: linear-gradient(to bottom, #000000, #000000, #000000, #000000, #000000, #0e0204, #170308, #1e050a, #2b080d, #39060c, #480308, #550000);;" text="HIGH SCORE" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
